<?xml version="1.0"?>
<layout version="0.1.0">
    <default>
        <reference name="top.links">
            <action method="removeLinkByUrl" module="customer">
                <url helper="customer/getAccountUrl"/>
            </action>
            <remove name="checkout_cart_link"/>
            <remove name="wishlist_link"/>
        </reference>
    </default>
    <customer_logged_in>
        <reference name="top.links">
            <action method="removeLinkByUrl" module="customer">
                <url helper="customer/getLogoutUrl"/>
            </action>
        </reference>
    </customer_logged_in>
    <customer_logged_out>
        <reference name="top.links">
            <action method="removeLinkByUrl" module="customer">
                <url helper="customer/getLoginUrl"/>
            </action>
        </reference>
    </customer_logged_out>
</layout>
